<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameState\ControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState\ControlScript.cs" Line="18" Column="1" />
      <File FileName="..\..\..\Downloads\LerpzShouldFly_\LerpzShouldFly\Lerpz11-9\Lerpz11-3\Assets\3D Platformer Tutorial\Scripts\Player\ThirdPersonStatus.js" Line="1" Column="1" />
      <File FileName="..\..\..\Downloads\LerpzShouldFly_\LerpzShouldFly\Lerpz11-9\Lerpz11-3\Assets\3D Platformer Tutorial\Scripts\Player\HandleSpaceshipCollision.js" Line="1" Column="1" />
      <File FileName="..\..\..\Downloads\LerpzShouldFly_\LerpzShouldFly\Lerpz11-9\Lerpz11-3\Assets\3D Platformer Tutorial\Scripts\Misc\Pickup.js" Line="1" Column="1" />
      <File FileName="..\..\..\Downloads\LerpzShouldFly_\LerpzShouldFly\Lerpz11-9\Lerpz11-3\Assets\3D Platformer Tutorial\Scripts\Misc\LevelStatus.js" Line="1" Column="1" />
      <File FileName="..\..\..\Downloads\LerpzShouldFly_\LerpzShouldFly\Lerpz11-9\Lerpz11-3\Assets\3D Platformer Tutorial\Scripts\Player\FlyLerpzFly.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>