<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Lenny\LennyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Lenny\LennyMovement.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\Characters\Clone\CloneMovement.cs" Line="67" Column="43" />
      <File FileName="Assets\Scripts\GameState\FinalCredits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\DropStalagmites.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Temper\TemperMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>