<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUISkin\GUISample.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScripts\bioClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Crusher\CrushMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\GUISkin\GUISample.cs" Line="17" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>