<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Jumper\JumpHit.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Jumper\JumpHit.cs" Line="6" Column="1" />
      <File FileName="..\Alternalien9-21-2015\Assets\Scripts\JumpKill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>