<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameState\CameraTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Jumper\JumpHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState\LevelUnlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\AddAlien.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\DropStalagmites.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState\SceneLoader.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\GameState\CameraTracker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>