<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUISkin\GUISample.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState\LevelUnlock.cs" Line="27" Column="4" />
      <File FileName="Assets\GUISkin\GUISample.cs" Line="19" Column="39" />
      <File FileName="..\Alternalien9-21-2015\Assets\Scripts\DrawBridgeSwing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>