<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Downloads\AlternalienNewBuildCopy\AlternalienNewBuild-master\Assets\Scripts\LevelScripts\bioClick.cs">
    <Files>
      <File FileName="..\..\..\Downloads\AlternalienNewBuildCopy\AlternalienNewBuild-master\Assets\Scripts\LevelScripts\bioClick.cs" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>