<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScripts\PistonDrops.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Sandy\SandyMovement.cs" Line="124" Column="62" />
      <File FileName="Assets\Scripts\LevelScripts\PistonDrops.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>