<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Cloud\CloudKill.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Cloud\CloudHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Jumper\JumpHit.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\LevelScripts\bioClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Crusher\CrushMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\GUISkin\GUISample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Jumper\JumpKill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Cloud\CloudKill.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>