<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScripts\DropStalagmites.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScripts\DropStalagmites.cs" Line="34" Column="35" />
      <File FileName="Assets\Scripts\Characters\Lenny\LennyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Temper\TemperMovement.cs" Line="259" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>